{
  "name": "whatsapp-sender-gui",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@material/web": "^1.3.0",
    "electron": "^28.0.0",
    "electron-store": "^10.0.0",
    "pdfkit": "^0.14.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron-builder": "^X.X.X"
  },
  "build": {
    "appId": "com.sinspire.whatsbulk",
    "productName": "WhatsApp Message Sender",
    "win": {
      "target": "nsis"
    },
    "mac": {
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": "AppImage"
    }
  
}
}
